{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "nuxt"],
    "declaration": true,
    "paths": {
      "#app": ["./node_modules/nuxt/dist/app"]
    }
  },
  "exclude": ["dist", "node_modules", "playground"]
}
